@charset "utf-8";
/* CSS Document */
body{
	font-family: 'Work Sans', sans-serif;
}

/*********************Header***************************/
.ads {
	background-image: url("sales.jpg");
	text-align: center;
	align-content: center;
	align-items: center;
	text-decoration: none;
	color: whitesmoke;
}
.ads p {
	margin-bottom: 0;
}
.closebtn {
	position: absolute;
	top: 0px;
	right: 0px;
	color: white;
	font-size: 30px;
	cursor: pointer;
}

/**************************Navigation *******************************/
	.nav{
		background-color: white;
		text-align: center;
		align-content: center;
		align-items: center;
		display: flex;
		margin: 0;
		border-bottom: 1px solid black;
	}
	.logo{
		float: right;
	}
	.logo h1{
		margin: 0px;
	}
	.main-navbar .myButton {
		text-decoration: none;
		padding: 0px 20px; 
		font-size: 20px; 
		border: none; background-color: 
		inherit; font-weight: 700;
	}	
	.sub-navbar{
		display: flex;
		padding: 0px 20px;
	}
	.sub-navbar > .user-icon{
		width: 40px;
		float: right;
		margin-left: 10px;
	}
	.scroll-icon {
		width: 30px;
		display: none;
		float: right;
	}
	.sub-navbar > .cart-icon{
		width: 40px;
		float: right;
	}
	.sub-navbar > .search{
		margin: 0 30px;
		float: left;
		display: inline;
	}
	.search-bar{
		width: 60%;
		border: none;
		border-bottom: 1px solid black;
		margin-bottom: 5px;
		margin-right: 10px;
	}
	.search-icon{
		margin-top: 5px;
		transform: rotate(85deg);
		margin-right: 5px;
		
	}

@media screen and (max-width: 767.98px) {
	.logo{
		text-align: center;
		width: 100%;
	}
	.main-navbar{
		display: none;
	}
	.sub-navbar{
		display: block;
		width: 100%;
		margin-right: 10px;
	}
	.sub-navbar > .scroll-icon{
		display: inline;
	}
	.sub-navbar > .user-icon{
		display: none;
	}
	
	
}
	.myButton{
		
	}
	.myButton:hover{
		text-decoration: underline 3px;
	}

/************************************Content******************************/

/*Bán chạy*/
		.for-mens .carousel-inner {
		  padding: 1em;
		}
		.for-mens .card {
		  margin: 0 0.5em;
		  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
		  border: none;
		}
		.for-mens .carousel-control-prev,
		.for-mens .carousel-control-next {
		  background-color: #e1e1e1;
		  width: 6vh;
		  height: 6vh;
		  border-radius: 50%;
		  top: 50%;
		  transform: translateY(-50%);
		}
		@media (min-width: 768px) {
		  .for-mens .carousel-item {
			margin-right: 0;
			flex: 0 0 20%;
			display: block;
		  }
		  .for-mens .carousel-inner {
			display: flex;
		  }
		}
		.for-mens .card{
			border-radius: 0;
		}
		.for-mens .card-title{
			font-size: 12px;
			font-weight: 600;
		}
		.for-mens .card-text{
			font-size: 12px;
		}
		.for-mens .card .img-wrapper {
			max-width: 100%;
			height: 13em;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.for-mens .card img {
			max-height: 100%;
		}
		@media (max-width: 767px) {
		  .for-mens .card .img-wrapper {
			height: 17em;
		  }
		}
		.for-mens .btn{
			border-radius: 0px; 
		}


/*video*/
.video .btn{
	border-radius: 0;
}




/************************Footer**************************/
.section1{
	margin-top: 20px;
	background-color: #C5D3D9;
	padding: 10px 20px;
}

@media (max-width:768px){
	.contact{
		margin-top: 40px;
	}
}

.social-contact{
	margin-top: 20px;
	margin-bottom: 30px;
}
.social-contact a{
	margin: 20px;
}
.social-contact a img{
	width: 35px;;
}
.contact-form{
	display: inline;
}

.section2 {
	margin-top: 20px;
	background-color: #C5D3D9;
	padding: 10px 20px;
}
.section3{
	background-color: whitesmoke;
	align-content: center;
	text-align: center;
}

@media (min-width: 769px){
	.section1, .section2{
		padding: 40px 85px;
		margin-top: 20px;
	}
}

.end{
	background-color: #A6A6A6;
	padding: 5px;
	font-size: 12px;
}
.end div{
	justify-content: center;
	align-content: center;
}
.end ul{
	list-style-type: none;
}
.end li{
	justify-content: center;
}
.end li a{
	text-decoration: none;
	color: white;
}
.text-bold {
	font-size: 21;
	font-weight: 700;
	letter-spacing: 1px;
}
.myl{
	list-style: none;
}
.mya{
	text-decoration: none;
	color: black;
}
.mya:hover{
	opacity: 0.6;
	text-decoration: underline;
}
.mylmenu > li{
	display: inline;
	margin-right: 3px;
	line-height: 2;
}

.flex-container {
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
}

.form-signin {
	max-width: 360px;
	padding: 15px;
}

.login_main_fire a {
    width: calc(50% - 10px);
    padding: 5px 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    line-height: 25px;
}


/*One product */

.myBreadcrumb{
			color: white;
			padding: 5px;
}
.product .carousel-indicators {
	position: relative;
}


/*Cart*/
.cart .pos{
		float: left;
		width: 15%;
		margin: 25px;
	}
	.cart p{
		font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
		text-align: center;
	}
	.cart img{
		width: 50%;
	}
	.cart body{
		padding: 20px 50px;
	}
	.cart [class *="col-md"]{
		text-align: center;
		margin: auto;
	}
	.cart [class *="row"]{
		margin-bottom: 20px;
		font-weight: bold;
	}
	.cart .checkout-btn{
	   display: block;
	   width: 20%;
	   margin: 20px auto;
	   padding: 10px 20px;
	   background-color: #158cba;
	   color: #fff;
	   text-transform: uppercase;
	   font-size: 20px;
	   border: none;
	   border-radius: 5px;
	   cursor: pointer;
	   transition: background-color 0.3s ease;
  }
  .cart .checkout-btn:hover{
  		background-color: #0a6d8e;
  }
	.cart .btn{
	   display: inline-block;
	   padding: 10px 20px;
	   background-color: #555;
	   color: #fff;
	   text-transform: uppercase;
	   font-size: 14px;
	   border: none;
	   border-radius: 5px;
	   cursor: pointer;
	   transition: background-color 0.3s ease;
  }
  .cart .btn:hover{
   background-color: #333;
  }
